ENV_OPENOCD=/usr/local/bin/openocd
ENV_OPENOCD_ROOT=/usr/local/share/openocd
ENV_OPENOCD_INTERFACE=stlink
ENV_CORTEX_VER=v7e-m
ENV_GCC_ROOT=/opt/gcc-arm-none-eabi-10-2020-q4-major/bin
ENV_GCC_PREFIX=$(ENV_GCC_ROOT)/arm-none-eabi-
ENV_GCC_LIB=/../lib/gcc/arm-none-eabi/10.2.1
ENV_LIB_GCC=$(ENV_GCC_ROOT)$(ENV_GCC_LIB)/thumb/$(ENV_CORTEX_VER)+fp/softfp/libgcc.a
ENV_LIB_M=$(ENV_GCC_ROOT)$(ENV_GCC_LIB)/../../../../arm-none-eabi/lib/thumb/$(ENV_CORTEX_VER)+fp/softfp/libm.a
ENV_LIB_GPP=$(ENV_GCC_ROOT)$(ENV_GCC_LIB)/../../../../arm-none-eabi/lib/thumb/$(ENV_CORTEX_VER)+fp/softfp/libstdc++_nano.a
